{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../src/**/*.ts",
    "../../src/**/*.tsx",
    "../../next-env.d.ts",
    "../../.next-cms/types/**/*.ts",
    "../../.next-cms/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
