{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@fwqgo/core/*": ["../../packages/core/*"],
      "@fwqgo/db": ["../../packages/db/index.ts"],
      "@fwqgo/db/*": ["../../packages/db/*"],
      "@fwqgo/auth/*": ["../../packages/auth/*"],
      "@fwqgo/cache/*": ["../../packages/cache/*"],
      "@fwqgo/ai/*": ["../../packages/ai/*"],
      "@/*": ["../../src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../src/**/*.ts",
    "../../src/**/*.tsx",
    "../../packages/**/*.ts",
    "../../packages/**/*.tsx",
    "../../next-env.d.ts",
    "../../.next-cms/types/**/*.ts",
    "../../.next-cms/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
